plugins {
    id 'maven-publish'
    id 'java-library'
}

group = 'com.bjmh.lib'
version = '1.5.1'

if (System.getenv("GITHUB_ENV")) {
    def env = new File(System.getenv("GITHUB_ENV"))
    env.append("VERSION=${version}")
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
  baseName 'neutron'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/benjaminheath238/neutron")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            groupId project.group
            artifactId 'neutron'
            version project.version
            from(components.java)
        }
    }
}